# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Port that used for local development.
APP_PORT = 3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
MONGODB_CONNECT_URI =
